<template>
    <view class="{{flag?'card active':'card'}}">
        <view style="margin:20rpx 0;">{{tit}}</view>
        <view>{{money}}元</view>
        <view class="btn">
            <text wx:if="{{flag}}" @tap="minus">-</text>
            <text bindtap="add">+</text>
        </view>
        <text wx:if="{{flag}}" class="count">{{count}}</text>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class card extends wepy.component {
  props = {
    tit: String,
    money: String
  };
  data = {
    flag: false,
    count: 0,
    money: 0
  };
  methods = {
    add() {
      this.flag = true;
      let newCount = this.count;
      newCount++;
      this.count = newCount;
      this.$emit('add', {
        money: this.money
      });
    },
    minus() {
      let newCount = this.count;
      newCount--;
      if (newCount === 0) {
        this.flag = false;
      }
      this.count = newCount;
      this.$emit('minus', {
        money: this.money
      });
    }
  };
  onShow() {
    this.money = money;
  }
}
</script>
<style lang="less" scoped>
.active {
  border: solid 1rpx #00c677 !important;
}
.card {
  width: 45%;
  height: 250rpx;
  border-radius: 20rpx;
  border: solid 1rpx #ccc;
  box-shadow: 0rpx 0rpx 10rpx #ccc;
  text-align: center;
  position: relative;
  margin-bottom: 30rpx;
}
.btn {
  width: 100%;
  height: 100rpx;
  border-top: solid 1rpx #ccc;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 40rpx;
  color: green;
  font-weight: bold;
}
.count {
  width: 40rpx;
  height: 40rpx;
  background: #00c677;
  color: #fff;
  line-height: 40rpx;
  font-size: 20rpx;
  text-align: center;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  border-radius: 20rpx;
}
</style>



